#
# system.prop for Lenovo x3

# ADB
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=1
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Audio
audio_hal.period_size=192
audio.offload.video=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
persist.audio.ssr.3mic=false
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
mm.enable.smoothstreaming=true
audio.offload.buffer.size.kb=64
tunnel.audio.encode = false
audio.deep_buffer.media=true

# Bluetooth
bluetooth.enable_timeout_ms=12000
bluetooth.hfp.client=1
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
ro.bluetooth.a4wp=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

# Camera
persist.camera.HAL3.enabled=1
persist.camera.cpp.duplication=false
vidc.debug.perf.mode=2
vidc.enc.dcvs.extra-buff-count=2

# CEC
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
ro.hdmi.enable=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

# CNE
persist.cne.feature=0

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

# Data Power Manager (DPM)
persist.dpm.feature=0

# Dex2oat limits
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

# Graphics
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true

persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196610
ro.qualcomm.cabl=2
ro.sf.lcd_density=480

# IMS
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# OEM Unlocking
ro.oem_unlock_supported=1

# Media
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.log-uri=1
mmp.enable.3g2=true

# MTP
ro.lenovo.series=Lenovo X3

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

telephony.lteOnCdmaDevice=1
persist.radio.add_power_save=1
persist.radio.multisim.config=dsds
persist.radio.sap_silent_pin=1
persist.radio.primarycard=true
ro.telephony.default_cdma_sub=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.start_ota_daemon=1
persist.radio.rat_on=combine

persist.radio.ims.cmcc=true
persist.radio.custom_ecc=1
ro.telephony.default_network=20

persist.radio.rat_on=combine
persist.data.dont_use_epc=true
persist.radio.sw_mbn_update=1
persist.radio.hw_mbn_update=1

persist.radio.ruimenabled=true
persist.sys.ruimenabled=true

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

# Time services
persist.timed.enable=true

# Timezone
persist.sys.timezone=Asia/Shanghai

# WiFi
persist.data.iwlan.enable=true
